version: "2.0"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      ASSISTANT_NAME: $ASSISTANT_NAME
      ASSISTANT_USERNAME: $ASSISTANT_USERNAME
      BOT_NAME: $BOT_NAME
      BOT_USERNAME: $BOT_USERNAME
      BOT_TOKEN: $BOT_TOKEN
      BOT_IMAGE: $BOT_IMAGE
      STRING_SESSION: $STRING_SESSION
      DURATION_LIMIT: $DURATION_LIMIT
      OWNER_NAME: $OWNER_NAME
      OWNER_USERNAME: $OWNER_USERNAME
      SUDO_USERS: $SUDO_USERS
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      SUPPORT_GROUP: $SUPPORT_GROUP
